# Čištění dat

## Seznámení s daty

In [24]:
import pandas as pd
import numpy as np

In [25]:
titanic = pd.read_excel('http://biostat.mc.vanderbilt.edu/wiki/pub/Main/DataSets/titanic3.xls')
titanic.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

Zjistit počet řádků  a sloupců

In [26]:
titanic.shape

(1309, 14)

Vytisknout popisnou statistiku pro všechny numerické sloupce. použití parametru `include = 'all'` spočítá statistiku pro všechny sloupce.

In [27]:
titanic.describe()

,pclass,survived,age,sibsp,parch,fare,body
count,1309.000000,1309.000000,1046.000000,1309.000000,1309.000000,1308.000000,121.000000
mean,2.294882,0.381971,29.881135,0.498854,0.385027,33.295479,160.809917
std,0.837836,0.486055,14.413500,1.041658,0.865560,51.758668,97.696922
min,1.000000,0.000000,0.166700,0.000000,0.000000,0.000000,1.000000
25%,2.000000,0.000000,21.000000,0.000000,0.000000,7.895800,72.000000
50%,3.000000,0.000000,28.000000,0.000000,0.000000,14.454200,155.000000
75%,3.000000,1.000000,39.000000,1.000000,0.000000,31.275000,256.000000
max,3.000000,1.000000,80.000000,8.000000,9.000000,512.329200,328.000000

In [28]:
titanic.describe(include = 'all')

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
count,1309.000000,1309.000000,1309,1309,1046.000000,1309.000000,1309.000000,1309,1308.000000,295,1307,486,121.000000,745
unique,NaN,NaN,1307,2,NaN,NaN,NaN,939,NaN,186,3,28,NaN,369
top,NaN,NaN,"Kelly, Mr. James",male,NaN,NaN,NaN,CA. 2343,NaN,C23 C25 C27,S,13,NaN,"New York, NY"
freq,NaN,NaN,2,843,NaN,NaN,NaN,11,NaN,6,914,39,NaN,64
mean,2.294882,0.381971,NaN,NaN,29.881135,0.498854,0.385027,NaN,33.295479,NaN,NaN,NaN,160.809917,NaN
std,0.837836,0.486055,NaN,NaN,14.413500,1.041658,0.865560,NaN,51.758668,NaN,NaN,NaN,97.696922,NaN
min,1.000000,0.000000,NaN,NaN,0.166700,0.000000,0.000000,NaN,0.000000,NaN,NaN,NaN,1.000000,NaN
25%,2.000000,0.000000,NaN,NaN,21.000000,0.000000,0.000000,NaN,7.895800,NaN,NaN,NaN,72.000000,NaN
50%,3.000000,0.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN,NaN,155.000000,NaN
75%,3.000000,1.000000,NaN,NaN,39.000000,1.000000,0.000000,NaN,31.275000,NaN,NaN,NaN,256.000000,NaN
max,3.000000,1.000000,NaN,NaN,80.000000,8.000000,9.000000,NaN,512.329200,NaN,NaN,NaN,328.000000,NaN

## Vytvoření tidy data

In [29]:
wolf_data = pd.read_csv(
    'https://raw.githubusercontent.com/vincentarelbundock/Rdatasets/master/csv/car/Depredations.csv', index_col = 0
)

In [30]:
wolf_data.head()

   longitude  latitude  number  early  late
1      -94.5      46.1       1      0     1
2      -93.0      46.6       2      0     2
3      -94.6      48.5       1      1     0
4      -92.9      46.6       2      0     2
5      -95.9      48.8       1      0     1

In [31]:
wolf_data_melt = pd.melt(wolf_data, id_vars=['longitude', 'latitude'], value_vars=['early', 'late'])
wolf_data_melt.head()

   longitude  latitude variable  value
0      -94.5      46.1    early      0
1      -93.0      46.6    early      0
2      -94.6      48.5    early      1
3      -92.9      46.6    early      0
4      -95.9      48.8    early      0

## Výběr podmnožiny dat

In [32]:
# Podle čísla řádků
titanic.iloc[10]

pclass                            1
survived                          0
name         Astor, Col. John Jacob
sex                            male
age                              47
sibsp                             1
parch                             0
ticket                     PC 17757
fare                        227.525
cabin                       C62 C64
embarked                          C
boat                            NaN
body                            124
home.dest              New York, NY
Name: 10, dtype: object

In [33]:
# Výběr buňky
titanic.iloc[1,2]

'Allison, Master. Hudson Trevor'

In [34]:
titanic.loc[1, 'name']

'Allison, Master. Hudson Trevor'

In [35]:
# Výběr sloupce
titanic['name'].head()

0                      Allen, Miss. Elisabeth Walton
1                     Allison, Master. Hudson Trevor
2                       Allison, Miss. Helen Loraine
3               Allison, Mr. Hudson Joshua Creighton
4    Allison, Mrs. Hudson J C (Bessie Waldo Daniels)
Name: name, dtype: object

In [36]:
titanic.name.head()

0                      Allen, Miss. Elisabeth Walton
1                     Allison, Master. Hudson Trevor
2                       Allison, Miss. Helen Loraine
3               Allison, Mr. Hudson Joshua Creighton
4    Allison, Mrs. Hudson J C (Bessie Waldo Daniels)
Name: name, dtype: object

In [37]:
# Výběr n řádků
titanic[:10]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
5,1,1,"Anderson, Mr. Harry",male,48.0000,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY"
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0000,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
7,1,0,"Andrews, Mr. Thomas Jr",male,39.0000,0,0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI"
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0000,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"
9,1,0,"Artagaveytia, Mr. Ramon",male,71.0000,0,0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay"

In [38]:
titanic[5:15]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
5,1,1,"Anderson, Mr. Harry",male,48.0,0,0,19952,26.5500,E12,S,3,NaN,"New York, NY"
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY"
7,1,0,"Andrews, Mr. Thomas Jr",male,39.0,0,0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI"
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY"
9,1,0,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay"
10,1,0,"Astor, Col. John Jacob",male,47.0,1,0,PC 17757,227.5250,C62 C64,C,NaN,124.0,"New York, NY"
11,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0,1,0,PC 17757,227.5250,C62 C64,C,4,NaN,"New York, NY"
12,1,1,"Aubart, Mme. Leontine Pauline",female,24.0,0,0,PC 17477,69.3000,B35,C,9,NaN,"Paris, France"
13,1,1,"Barber, Miss. Ellen ""Nellie""",female,26.0,0,0,19877,78.8500,NaN,S,6,NaN,NaN
14,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S,B,NaN,"Hessle, Yorks"

In [39]:
titanic.loc[[5,6,7],['name', 'age']]

                                name   age
5                Anderson, Mr. Harry  48.0
6  Andrews, Miss. Kornelia Theodosia  63.0
7             Andrews, Mr. Thomas Jr  39.0

In [40]:
# Náhodný výběr
titanic.sample(n = 10)

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
589,2,1,"Wells, Mrs. Arthur Henry (""Addie"" Dart Trevaskis)",female,29.0,0,2,29103,23.0000,NaN,S,14,NaN,"Cornwall / Akron, OH"
1108,3,0,"Patchett, Mr. George",male,19.0,0,0,358585,14.5000,NaN,S,NaN,NaN,NaN
432,2,1,"Harris, Mr. George",male,62.0,0,0,S.W./PP 752,10.5000,NaN,S,15,NaN,London
1007,3,1,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q,NaN,NaN,NaN
538,2,1,"Portaluppi, Mr. Emilio Ilario Giuseppe",male,30.0,0,0,C.A. 34644,12.7375,NaN,C,14,NaN,"Milford, NH"
1274,3,0,"Vander Planke, Mr. Julius",male,31.0,3,0,345763,18.0000,NaN,S,NaN,NaN,NaN
906,3,0,"Jonsson, Mr. Nils Hilding",male,27.0,0,0,350408,7.8542,NaN,S,NaN,NaN,NaN
123,1,1,"Frolicher-Stehli, Mr. Maxmillian",male,60.0,1,1,13567,79.2000,B41,C,5,NaN,"Zurich, Switzerland"
1133,3,0,"Pokrnic, Mr. Mate",male,17.0,0,0,315095,8.6625,NaN,S,NaN,NaN,NaN
274,1,1,"Spedden, Mr. Frederic Oakley",male,45.0,1,1,16966,134.5000,E34,C,3,NaN,"Tuxedo Park, NY"

## Operace s indexy

In [41]:
# Podle hodnot indexu
wolf_data.index = 'loc' + wolf_data.index.astype(str)
wolf_data.head()

      longitude  latitude  number  early  late
loc1      -94.5      46.1       1      0     1
loc2      -93.0      46.6       2      0     2
loc3      -94.6      48.5       1      1     0
loc4      -92.9      46.6       2      0     2
loc5      -95.9      48.8       1      0     1

In [42]:
wolf_data.loc['loc10']

longitude   -91.4
latitude     47.2
number        1.0
early         0.0
late          1.0
Name: loc10, dtype: float64

In [43]:
# Očíslovat řádky znova
wolf_data.reset_index().head()

  index  longitude  latitude  number  early  late
0  loc1      -94.5      46.1       1      0     1
1  loc2      -93.0      46.6       2      0     2
2  loc3      -94.6      48.5       1      1     0
3  loc4      -92.9      46.6       2      0     2
4  loc5      -95.9      48.8       1      0     1

In [44]:
# Použít jeden ze sloupců jako index
wolf_data.set_index('longitude').head()

           latitude  number  early  late
longitude
-94.5          46.1       1      0     1
-93.0          46.6       2      0     2
-94.6          48.5       1      1     0
-92.9          46.6       2      0     2
-95.9          48.8       1      0     1

## Operace s řetězcí ve sloupcích

In [45]:
titanic['name'].head()

0                      Allen, Miss. Elisabeth Walton
1                     Allison, Master. Hudson Trevor
2                       Allison, Miss. Helen Loraine
3               Allison, Mr. Hudson Joshua Creighton
4    Allison, Mrs. Hudson J C (Bessie Waldo Daniels)
Name: name, dtype: object

In [46]:
titanic['last_name'] = titanic['name'].str.split(',').str.get(0)
titanic['last_name'].head()

0      Allen
1    Allison
2    Allison
3    Allison
4    Allison
Name: last_name, dtype: object

In [47]:
titanic['first_name'] = titanic['name'].str.split(', ').str.get(1).str.split('\\. ').str.get(1)
titanic['first_name'].head()

0                     Elisabeth Walton
1                        Hudson Trevor
2                        Helen Loraine
3              Hudson Joshua Creighton
4    Hudson J C (Bessie Waldo Daniels)
Name: first_name, dtype: object

In [48]:
titanic['title'] = titanic['name'].str.split(',').str.get(1).str.split('.').str.get(0)
titanic['title'].head()

0       Miss
1     Master
2       Miss
3         Mr
4        Mrs
Name: title, dtype: object

In [49]:
vit_c = pd.read_csv(
    'https://raw.githubusercontent.com/vincentarelbundock/Rdatasets/master/csv/datasets/ToothGrowth.csv', 
    index_col = 0
)
vit_c.head()

    len supp  dose
1   4.2   VC   0.5
2  11.5   VC   0.5
3   7.3   VC   0.5
4   5.8   VC   0.5
5   6.4   VC   0.5

In [50]:
# Zjistit všechny hodnoty ve sloupci
vit_c['supp'].unique()

array(['VC', 'OJ'], dtype=object)

In [51]:
# Vyměnit jeden řetězec za druhý
vit_c['supp_long'] = vit_c['supp'].str.replace('VC', 'vitamin_c')
vit_c['supp_long'] = vit_c['supp_long'].str.replace('OJ', 'orange_juice')
vit_c.sample(n = 10)

     len supp  dose     supp_long
27  26.7   VC   2.0     vitamin_c
21  23.6   VC   2.0     vitamin_c
3    7.3   VC   0.5     vitamin_c
6   10.0   VC   0.5     vitamin_c
14  17.3   VC   1.0     vitamin_c
50  27.3   OJ   1.0  orange_juice
30  29.5   VC   2.0     vitamin_c
46  25.2   OJ   1.0  orange_juice
35  14.5   OJ   0.5  orange_juice
13  15.2   VC   1.0     vitamin_c

In [52]:
# Zjistit duplikátní hodnoty
vit_c[vit_c.duplicated(keep = False)]

     len supp  dose     supp_long
7   11.2   VC   0.5     vitamin_c
8   11.2   VC   0.5     vitamin_c
11  16.5   VC   1.0     vitamin_c
12  16.5   VC   1.0     vitamin_c
14  17.3   VC   1.0     vitamin_c
16  17.3   VC   1.0     vitamin_c
34   9.7   OJ   0.5  orange_juice
40   9.7   OJ   0.5  orange_juice
52  26.4   OJ   2.0  orange_juice
57  26.4   OJ   2.0  orange_juice

## Práce s chybějícími daty

In [53]:
# Zjistit kde jsou chybející data
# opačná funkce - .notnull()
titanic.isnull().any()

pclass        False
survived      False
name          False
sex           False
age            True
sibsp         False
parch         False
ticket        False
fare           True
cabin          True
embarked       True
boat           True
body           True
home.dest      True
last_name     False
first_name    False
title         False
dtype: bool

In [54]:
titanic['age'].unique()

array([ 29.    ,   0.9167,   2.    ,  30.    ,  25.    ,  48.    ,
        63.    ,  39.    ,  53.    ,  71.    ,  47.    ,  18.    ,
        24.    ,  26.    ,  80.    ,      nan,  50.    ,  32.    ,
        36.    ,  37.    ,  42.    ,  19.    ,  35.    ,  28.    ,
        45.    ,  40.    ,  58.    ,  22.    ,  41.    ,  44.    ,
        59.    ,  60.    ,  33.    ,  17.    ,  11.    ,  14.    ,
        49.    ,  76.    ,  46.    ,  27.    ,  64.    ,  55.    ,
        70.    ,  38.    ,  51.    ,  31.    ,   4.    ,  54.    ,
        23.    ,  43.    ,  52.    ,  16.    ,  32.5   ,  21.    ,
        15.    ,  65.    ,  28.5   ,  45.5   ,  56.    ,  13.    ,
        61.    ,  34.    ,   6.    ,  57.    ,  62.    ,  67.    ,
         1.    ,  12.    ,  20.    ,   0.8333,   8.    ,   0.6667,
         7.    ,   3.    ,  36.5   ,  18.5   ,   5.    ,  66.    ,
         9.    ,   0.75  ,  70.5   ,  22.5   ,   0.3333,   0.1667,
        40.5   ,  10.    ,  23.5   ,  34.5   ,  20.5   ,  30.5   ,
        55.5   ,  38.5   ,  14.5   ,  24.5   ,  60.5   ,  74.    ,
         0.4167,  11.5   ,  26.5   ])

In [55]:
sum(titanic['age'].isnull())/len(titanic)

0.20091673032849502

In [56]:
titanic[titanic['age'].isnull()].head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,last_name,first_name,title
15,1,0,"Baumann, Mr. John D",male,NaN,0,0,PC 17318,25.9250,NaN,S,NaN,NaN,"New York, NY",Baumann,John D,Mr
37,1,1,"Bradley, Mr. George (""George Arthur Brayton"")",male,NaN,0,0,111427,26.5500,NaN,S,9,NaN,"Los Angeles, CA",Bradley,"George (""George Arthur Brayton"")",Mr
40,1,0,"Brewe, Dr. Arthur Jackson",male,NaN,0,0,112379,39.6000,NaN,C,NaN,NaN,"Philadelphia, PA",Brewe,Arthur Jackson,Dr
46,1,0,"Cairns, Mr. Alexander",male,NaN,0,0,113798,31.0000,NaN,S,NaN,NaN,NaN,Cairns,Alexander,Mr
59,1,1,"Cassebeer, Mrs. Henry Arthur Jr (Eleanor Genev...",female,NaN,0,0,17770,27.7208,NaN,C,5,NaN,"New York, NY",Cassebeer,Henry Arthur Jr (Eleanor Genevieve Fosdick),Mrs

In [57]:
# Zbavit se řádků obsahujících NaN
len(titanic.dropna(axis=0, how='all'))

1309

In [58]:
len(titanic)

1309

In [59]:
sum(titanic.isnull().any())

7

In [60]:
len(titanic.columns)

17

In [61]:
len(titanic.dropna(axis=0, thresh = 14))

875

In [62]:
# Vyplnit chybějící hodnoty
stock_data = {
    'BID_price': [449, 448, None, None],
    'ASK_price': [451, None, 450, None],
    'BID_quantity': [1115, 2479, None, None],
    'ASK_quantity': [858, None, 9482, 6413]
}
stock_data = pd.DataFrame(stock_data)
stock_data.head()

   ASK_price  ASK_quantity  BID_price  BID_quantity
0      451.0         858.0      449.0        1115.0
1        NaN           NaN      448.0        2479.0
2      450.0        9482.0        NaN           NaN
3        NaN        6413.0        NaN           NaN

In [63]:
# Metoda 'ffill'vyplní následující řádek hodnotou z předešlého řádku
stock_data.fillna(method = 'ffill')

   ASK_price  ASK_quantity  BID_price  BID_quantity
0      451.0         858.0      449.0        1115.0
1      451.0         858.0      448.0        2479.0
2      450.0        9482.0      448.0        2479.0
3      450.0        6413.0      448.0        2479.0

## Seskupování dat

In [64]:
titanic.groupby('sex').mean()

,pclass,survived,age,sibsp,parch,fare,body
sex,,,,,,,
female,2.154506,0.727468,28.687071,0.652361,0.633047,46.198097,166.62500
male,2.372479,0.190985,30.585233,0.413998,0.247924,26.154601,160.39823

In [65]:
# Vytvoření podmnožiny dat 
titanic_female = titanic.groupby('sex').get_group('female')
titanic_female.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,last_name,first_name,title
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO",Allen,Elisabeth Walton,Miss
2,1,0,"Allison, Miss. Helen Loraine",female,2.0,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",Allison,Helen Loraine,Miss
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",Allison,Hudson J C (Bessie Waldo Daniels),Mrs
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY",Andrews,Kornelia Theodosia,Miss
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY",Appleton,Edward Dale (Charlotte Lamson),Mrs

## Filtrování dat

In [66]:
titanic[titanic['sex'] == 'female'].head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,last_name,first_name,title
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO",Allen,Elisabeth Walton,Miss
2,1,0,"Allison, Miss. Helen Loraine",female,2.0,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",Allison,Helen Loraine,Miss
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",Allison,Hudson J C (Bessie Waldo Daniels),Mrs
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S,10,NaN,"Hudson, NY",Andrews,Kornelia Theodosia,Miss
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.0,2,0,11769,51.4792,C101,S,D,NaN,"Bayside, Queens, NY",Appleton,Edward Dale (Charlotte Lamson),Mrs

In [67]:
titanic[titanic['age'] < 1].head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,last_name,first_name,title
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.55,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",Allison,Hudson Trevor,Master
359,2,1,"Caldwell, Master. Alden Gates",male,0.8333,0,2,248738,29.00,NaN,S,13,NaN,"Bangkok, Thailand / Roseville, IL",Caldwell,Alden Gates,Master
427,2,1,"Hamalainen, Master. Viljo",male,0.6667,1,1,250649,14.50,NaN,S,4,NaN,"Detroit, MI",Hamalainen,Viljo,Master
548,2,1,"Richards, Master. George Sibley",male,0.8333,1,1,29106,18.75,NaN,S,4,NaN,"Cornwall / Akron, OH",Richards,George Sibley,Master
590,2,1,"West, Miss. Barbara J",female,0.9167,1,2,C.A. 34651,27.75,NaN,S,10,NaN,"Bournmouth, England",West,Barbara J,Miss

In [68]:
titanic[titanic['survived'] != 1].head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,last_name,first_name,title
2,1,0,"Allison, Miss. Helen Loraine",female,2.0,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",Allison,Helen Loraine,Miss
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON",Allison,Hudson Joshua Creighton,Mr
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",Allison,Hudson J C (Bessie Waldo Daniels),Mrs
7,1,0,"Andrews, Mr. Thomas Jr",male,39.0,0,0,112050,0.0000,A36,S,NaN,NaN,"Belfast, NI",Andrews,Thomas Jr,Mr
9,1,0,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C,NaN,22.0,"Montevideo, Uruguay",Artagaveytia,Ramon,Mr

In [69]:
# Vybrat řádky, pokud hodnota je v seznamu hodnot
cities = ['London', 'Paris']
titanic['home.dest'].unique()

array(['St Louis, MO', 'Montreal, PQ / Chesterville, ON', 'New York, NY',
       'Hudson, NY', 'Belfast, NI', 'Bayside, Queens, NY',
       'Montevideo, Uruguay', 'Paris, France', nan, 'Hessle, Yorks',
       'Montreal, PQ', 'Winnipeg, MN', 'San Francisco, CA', 'Dowagiac, MI',
       'Stockholm, Sweden / Washington, DC', 'Trenton, NJ',
       'Glen Ridge, NJ', 'Youngstown, OH',
       'Birkdale, England Cleveland, Ohio', 'London / Winnipeg, MB',
       'Cooperstown, NY', 'St Leonards-on-Sea, England Ohio',
       'Los Angeles, CA', 'Pomeroy, WA', 'Omaha, NE', 'Philadelphia, PA',
       'Denver, CO', 'Belmont, MA', 'Washington, DC',
       'Austria-Hungary / Germantown, Philadelphia, PA',
       'Germantown, Philadelphia, PA', 'Bryn Mawr, PA',
       'Ascot, Berkshire / Rochester, NY', 'Little Onn Hall, Staffs',
       'Amenia, ND', 'New York, NY / Ithaca, NY', 'London, England',
       'Liverpool, England / Belfast', 'Stoughton, MA', 'Victoria, BC',
       'Lakewood, NJ', 'Roachdale, IN', 'Milwaukee, WI', 'Lima, Peru',
       'Calgary, AB', 'Deephaven, MN / Cedar Rapids, IA', 'London / Paris',
       'Mt Airy, Philadelphia, PA', 'Brookline, MA', 'Brooklyn, NY',
       'Winnipeg, MB', 'Westcliff-on-Sea, Essex', 'Zurich, Switzerland',
       'Scituate, MA', "St Anne's-on-Sea, Lancashire",
       'Paris, France / New York, NY', 'Greenwich, CT', 'Kingston, Surrey',
       'London / Middlesex', 'Brighton, MA', 'London / Birmingham',
       'Chicago, IL', 'Indianapolis, IN', 'New York, NY /  Stamford CT',
       'Paris, France New York, NY', 'Liverpool', 'Bennington, VT',
       'London', 'Buffalo, NY', 'Southington / Noank, CT', 'Boston, MA',
       'Portland, OR', 'Stockholm, Sweden', 'Springfield, MA',
       'London / New York, NY', 'Brockton, MA', 'Belgium  Montreal, PQ',
       'Vancouver, BC', 'Dorchester, MA', 'East Bridgewater, MA',
       'Fond du Lac, WI', 'Green Bay, WI', 'Lexington, MA',
       'Isle of Wight, England', 'Providence, RI', '?Havana, Cuba',
       'Belfast', 'Surbiton Hill, Surrey', 'Isleworth, England',
       'Madrid, Spain', 'Toronto, ON', 'Worcester, MA',
       'Rotterdam, Netherlands', 'Paris /  New York, NY', 'Seattle, WA',
       'London  Vancouver, BC', 'Haverford, PA / Cooperstown, NY',
       'Manchester, England', 'New York, NY / Greenwich CT', 'Duluth, MN',
       'Basel, Switzerland', 'New Britain, CT',
       'St James, Long Island, NY', 'Huntington, WV', 'Streatham, Surrey',
       'Minneapolis, MN', 'Tuxedo Park, NY',
       'Wimbledon Park, London / Hayling Island, Hants', 'Newark, NJ',
       'Haverford, PA', 'Gallipolis, Ohio / ? Paris / New York',
       'Cincinatti, OH', 'Haddenfield, NJ', 'London /  East Orange, NJ',
       'Albany, NY', 'Mexico City, Mexico', 'East Orange, NJ',
       'England Salt Lake City, Utah', 'Brunswick, ME',
       'New York, NY / Briarcliff Manor NY', 'Elkins Park, PA',
       'Geneva, Switzerland / Radnor, PA', 'Halifax, NS',
       'New York, NY / Washington, DC', 'Russia New York, NY',
       'Bryn Mawr, PA, USA', 'Buenos Aires, Argentina / New Jersey, NJ',
       'Cornwall, England Houghton, MI', 'Warwick, England',
       'West Hoboken, NJ', 'Penzance, Cornwall / Akron, OH', 'Guernsey',
       'Bristol, Avon / Jacksonville, FL',
       'Plymouth, Dorset / Houghton, MI', 'Jacksonville, FL',
       'Norwich / New York, NY', 'England',
       'Guntur, India / Benton Harbour, MI', 'Rochester, NY',
       'St Ives, Cornwall / Calumet, MI', 'Elmira, NY / Orange, NJ',
       'Lake Arthur, Chavez County, NM', 'London / Montreal, PQ',
       'Cape Town, South Africa / Seattle, WA',
       'Skara, Sweden / Rockford, IL',
       'Sittingbourne, England / San Diego, CA', 'Southsea, Hants',
       'Bangkok, Thailand / Roseville, IL', 'Mamaroneck, NY', 'Bronx, NY',
       'Cornwall / Spokane, WA', 'England / San Francisco, CA',
       'Hartford, Huntingdonshire', 'Helsinki, Finland Ashtabula, Ohio',
       'London / Fort Byron, NY',
       'Bishopstoke, Hants / Fayette Valley, ID', 'Pennsylvania',
       'Provo, UT', 'Upper Burma, India Pittsburgh, PA',
       'St Ives, Cornwall / Hancock, MI', 'Lyndhurst, England',
       'London / Staten Island, NY', 'Portugal / Sau Paulo, Brazil',
       'Lucca, Italy / California', 'Guernsey / Elizabeth, NJ',
       'New Forest, England', 'Southampton', 'Holley, NY', 'Greenport, NY',
       'Barcelona, Spain / Havana, Cuba', 'England / Detroit, MI',
       'Goteborg, Sweden / Rockford, IL', 'Oslo, Norway Bayonne, NJ',
       'England / Philadelphia, PA', 'Cornwall / Houghton, MI',
       'Janjgir, India / Pennsylvania', 'Liverpool / Montreal, PQ',
       'Cornwall / Clear Creek, CO', 'Cornwall', 'Cornwall / Camden, NJ',
       'West Kensington, London', 'Clevedon, England', 'Auburn, NY',
       'Detroit, MI', 'Seattle, WA / Toledo, OH',
       'Denmark Hill, Surrey / Chicago', 'Walthamstow, England',
       'Ilford, Essex / Winnipeg, MB', 'Somerset / Bernardsville, NJ',
       'India / Rapid City, SD', 'West Hampstead, London / Neepawa, MB',
       'Kontiolahti, Finland / Detroit, MI', 'Cornwall / Akron, OH',
       'Devonport, England', 'England / Sacramento, CA', 'Tokyo, Japan',
       'Swindon, England', 'North Evington, England',
       'St Ives, Cornwall / Houghton, MI', 'Moscow / Bronx, NY',
       'India / Pittsburgh, PA', 'Harrisburg, PA', 'Glasgow / Bangor, ME',
       'Sweden / Arlington, NJ', 'Paris / Haiti',
       'Berne, Switzerland / Central City, IA', 'London / Chicago, IL',
       'Weston-Super-Mare, Somerset', 'Southampton / New York, NY',
       'Paris', 'Paris / Montreal, PQ', 'St Austall, Cornwall',
       'Weston-Super-Mare / Moose Jaw, SK', 'Sydney, Australia',
       'Sarnia, ON', 'England / Bennington, VT', 'Chelsea, London',
       'Harrow-on-the-Hill, Middlesex', 'Copenhagen, Denmark',
       'Guernsey / Montclair, NJ and/or Toledo, Ohio', 'Frankfort, KY',
       'Halesworth, England', 'Cambridge, MA', 'Nice, France',
       'Cornwall / Hancock, MI', 'Glasgow', 'Cologne, Germany',
       'Folkstone, Kent / New York, NY', 'Middleburg Heights, OH',
       'Pondersend, England / New Durham, NJ', 'Spain / Havana, Cuba',
       'Hamilton, ON', 'St Andrews, Guernsey', 'Woodford County, KY',
       'Gunnislake, England / Butte, MT', 'Ilfracombe, Devon',
       'Worcester, England', 'Russia', 'Denmark / New York, NY',
       'Milford, NH', 'Plymouth, Devon / Detroit, MI', 'Brighton, Sussex',
       'Elizabeth, NJ', 'Spain',
       'London, England / Marietta, Ohio and Milwaukee, WI',
       'Guernsey / Wilmington, DE', 'Hornsey, England', 'Deer Lodge, MT',
       'Finland / Minneapolis, MN', 'Finland / Washington, DC',
       'Sault St Marie, ON', 'Catford, Kent / Detroit, MI', 'Columbus, OH',
       'Bath, England / Massachusetts', 'Plymouth, England',
       'Barre, Co Washington, VT', 'Bristol, England / New Britain, CT',
       'Aberdeen / Portland, OR', 'England / Hartford, CT',
       'Bromsgrove, England / Montreal, PQ', 'Bournmouth, England',
       'Guernsey, England / Edgewood, RI', 'Harrow, England',
       'Yoevil, England / Cottage Grove, OR', 'East Providence, RI',
       'Norway Los Angeles, CA', 'Perkins County, SD',
       'Taalintehdas, Finland Hoboken, NJ', 'Greensburg, PA',
       'Asarum, Sweden Brooklyn, NY', 'Bournemouth, England',
       'Sweden Akeley, MN', 'London, England Norfolk, VA',
       'Syria Fredericksburg, VA', 'England Albion, NY',
       'Salo, Finland Astoria, OR', 'Argentina',
       'Lower Clapton, Middlesex or Erdington, Birmingham',
       'Windsor, England New York, NY', 'Bergen, Norway',
       'Sweden Winnipeg, MN', 'Ruotsinphyhtaa, Finland New York, NY',
       'Vadsbro, Sweden Ministee, MI', 'Hartford, CT',
       'Sweden Chicago, IL', 'Bulgaria Chicago, IL',
       'Altdorf, Switzerland', 'Sweden Joliet, IL',
       'Sweden  Worcester, MA', 'Sweden Worcester, MA',
       'Oskarshamn, Sweden Minneapolis, MN', 'Ottawa, ON',
       'Krakoryd, Sweden Bloomington, IL', 'Syria Youngstown, OH',
       'Ruotsinphytaa, Finland New York, NY', 'Syria New York, NY',
       'London Skanteales, NY', 'Syria Ottawa, ON', 'England New York, NY',
       'Krakudden, Sweden Moune, IL', 'Tranvik, Finland New York', 'Syria',
       'Hong Kong New York, NY', 'Brennes, Norway New York',
       'Stockholm, Sweden New York', 'Syria Kent, ON',
       'Ireland Chicago, IL', 'Treherbert, Cardiff, Wales',
       'Kingwilliamstown, Co Cork, Ireland Glens Falls, NY',
       'Medeltorp, Sweden Chicago, IL', 'Bridgerule, Devon',
       'Broomfield, Chelmsford, England', 'Co Cork, Ireland Roxbury, MA',
       'Kingwilliamstown, Co Cork, Ireland New York, NY',
       'Co Cork, Ireland Charlestown, MA',
       'Co Sligo, Ireland New York, NY', 'Croatia',
       'Ireland Philadelphia, PA', 'Dagsas, Sweden Fower, MN',
       'Goteborg, Sweden Huntley, IL', 'Co Longford, Ireland New York, NY',
       'Co Sligo, Ireland Hartford, CT', 'St Denys, Southampton, Hants',
       'Ireland New York, NY', 'Greece', 'Portugal', 'London Brooklyn, NY',
       'Co Limerick, Ireland Sherbrooke, PQ', 'Ireland Brooklyn, NY',
       'Ireland', 'Austria', 'England Brooklyn, NY', 'Merrill, WI',
       'Bristol, England Cleveland, OH', 'Bournemouth, England Newark, NJ',
       'Austria-Hungary', 'Australia Fingal, ND',
       'Norrlot, Sweden Chicago, IL', 'Co Athlone, Ireland New York, NY',
       'Stanton, IA', 'West Bromwich, England Pontiac, MI',
       'Liverpool, England Bedford, OH', 'Tampico, MT',
       'Belgium Detroit, MI', 'Devon, England Wichita, KS',
       'Bulgaria Coon Rapids, IA',
       'Kilmacowen, Co Sligo, Ireland New York, NY', 'England Oglesby, IL',
       'Union Hill, NJ', 'London New York, NY',
       'Austria Niagara Falls, NY', 'West Haven, CT',
       'Tofta, Sweden Joliet, IL', 'Karberg, Sweden Jerome Junction, AZ',
       'Effington Rut, SD', 'Illinois, USA',
       'Aughnacliff, Co Longford, Ireland New York, NY',
       'Italy Philadelphia, PA',
       'Rotherfield, Sussex, England Essex Co, MA',
       'Bridgwater, Somerset, England', 'Co Clare, Ireland Washington, DC',
       'Strood, Kent, England Detroit, MI',
       'Wiltshire, England Niagara Falls, NY', 'Dorking, Surrey, England',
       'Foresvik, Norway Portland, ND', 'Waukegan, Chicago, IL',
       'Myren, Sweden New York, NY', 'Finland Sudbury, ON',
       'Oslo, Norway Cameron, WI', 'Antwerp, Belgium / Stanton, OH'], dtype=object)

In [70]:
titanic[titanic['home.dest'].isin(cities)].head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,last_name,first_name,title
172,1,0,"Julian, Mr. Henry Forbes",male,50.0,0,0,113044,26.00,E60,S,NaN,NaN,London,Julian,Henry Forbes,Mr
248,1,0,"Rowe, Mr. Alfred G",male,33.0,0,0,113790,26.55,NaN,S,NaN,109.0,London,Rowe,Alfred G,Mr
343,2,1,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.00,D56,S,13,NaN,London,Beesley,Lawrence,Mr
347,2,0,"Bowenur, Mr. Solomon",male,42.0,0,0,211535,13.00,NaN,S,NaN,NaN,London,Bowenur,Solomon,Mr
357,2,0,"Byles, Rev. Thomas Roussel Davids",male,42.0,0,0,244310,13.00,NaN,S,NaN,NaN,London,Byles,Thomas Roussel Davids,Rev

In [71]:
titanic[titanic['home.dest'].fillna('?').apply(lambda dest: any(city in dest for city in cities))]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,last_name,first_name,title
12,1,1,"Aubart, Mme. Leontine Pauline",female,24.0000,0,0,PC 17477,69.3000,B35,C,9,NaN,"Paris, France",Aubart,Leontine Pauline,Mme
34,1,0,"Borebank, Mr. John James",male,42.0000,0,0,110489,26.5500,D22,S,NaN,NaN,"London / Winnipeg, MB",Borebank,John James,Mr
67,1,1,"Cherry, Miss. Gladys",female,30.0000,0,0,110152,86.5000,B77,S,8,NaN,"London, England",Cherry,Gladys,Miss
68,1,1,"Chevre, Mr. Paul Romaine",male,45.0000,0,0,PC 17594,29.7000,A9,C,7,NaN,"Paris, France",Chevre,Paul Romaine,Mr
99,1,1,"Duff Gordon, Lady. (Lucille Christiana Sutherl...",female,48.0000,1,0,11755,39.6000,A16,C,1,NaN,London / Paris,Duff Gordon,"(Lucille Christiana Sutherland) (""Mrs Morgan"")",Lady
100,1,1,"Duff Gordon, Sir. Cosmo Edmund (""Mr Morgan"")",male,49.0000,1,0,PC 17485,56.9292,A20,C,1,NaN,London / Paris,Duff Gordon,"Cosmo Edmund (""Mr Morgan"")",Sir
133,1,1,"Goldenberg, Mr. Samuel L",male,49.0000,1,0,17453,89.1042,C92,C,5,NaN,"Paris, France / New York, NY",Goldenberg,Samuel L,Mr
134,1,1,"Goldenberg, Mrs. Samuel L (Edwiga Grabowska)",female,NaN,1,0,17453,89.1042,C92,C,5,NaN,"Paris, France / New York, NY",Goldenberg,Samuel L (Edwiga Grabowska),Mrs
156,1,0,"Head, Mr. Christopher",male,42.0000,0,0,113038,42.5000,B11,S,NaN,NaN,London / Middlesex,Head,Christopher,Mr
158,1,0,"Hipkins, Mr. William Edward",male,55.0000,0,0,680,50.0000,C39,S,NaN,NaN,London / Birmingham,Hipkins,William Edward,Mr
169,1,0,"Isham, Miss. Ann Elizabeth",female,50.0000,0,0,PC 17595,28.7125,C49,C,NaN,NaN,"Paris, France New York, NY",Isham,Ann Elizabeth,Miss
172,1,0,"Julian, Mr. Henry Forbes",male,50.0000,0,0,113044,26.0000,E60,S,NaN,NaN,London,Julian,Henry Forbes,Mr
187,1,1,"Lines, Miss. Mary Conover",female,16.0000,0,1,PC 17592,39.4000,D28,S,9,NaN,"Paris, France",Lines,Mary Conover,Miss
188,1,1,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",female,51.0000,0,1,PC 17592,39.4000,D28,S,9,NaN,"Paris, France",Lines,Ernest H (Elizabeth Lindsey James),Mrs
191,1,0,"Loring, Mr. Joseph Holland",male,30.0000,0,0,113801,45.5000,NaN,S,NaN,NaN,"London / New York, NY",Loring,Joseph Holland,Mr
196,1,1,"Marechal, Mr. Pierre",male,NaN,0,0,11774,29.7000,C47,C,7,NaN,"Paris, France",Marechal,Pierre,Mr
219,1,1,"Omont, Mr. Alfred Fernand",male,NaN,0,0,F.C. 12998,25.7417,NaN,C,7,NaN,"Paris, France",Omont,Alfred Fernand,Mr
235,1,1,"Rheims, Mr. George Alexander Lucien",male,NaN,0,0,PC 17607,39.6000,NaN,S,A,NaN,"Paris / New York, NY",Rheims,George Alexander Lucien,Mr
242,1,1,"Rosenbaum, Miss. Edith Louise",female,33.0000,0,0,PC 17613,27.7208,A11,C,11,NaN,"Paris, France",Rosenbaum,Edith Louise,Miss
245,1,1,"Rothes, the Countess. of (Lucy Noel Martha Dye...",female,33.0000,0,0,110152,86.5000,B77,S,8,NaN,"London Vancouver, BC",Rothes,of (Lucy Noel Martha Dyer-Edwards),the Countess
248,1,0,"Rowe, Mr. Alfred G",male,33.0000,0,0,113790,26.5500,NaN,S,NaN,109.0,London,Rowe,Alfred G,Mr
276,1,0,"Spencer, Mr. William Augustus",male,57.0000,1,0,PC 17569,146.5208,B78,C,NaN,NaN,"Paris, France",Spencer,William Augustus,Mr
277,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C,6,NaN,"Paris, France",Spencer,William Augustus (Marie Eugenie),Mrs
279,1,0,"Stead, Mr. William Thomas",male,62.0000,0,0,113514,26.5500,C87,S,NaN,NaN,"Wimbledon Park, London / Hayling Island, Hants",Stead,William Thomas,Mr
283,1,0,"Stewart, Mr. Albert A",male,NaN,0,0,PC 17605,27.7208,NaN,C,NaN,NaN,"Gallipolis, Ohio / ? Paris / New York",Stewart,Albert A,Mr
292,1,1,"Taylor, Mr. Elmer Zebley",male,48.0000,1,0,19996,52.0000,C126,S,5 7,NaN,"London / East Orange, NJ",Taylor,Elmer Zebley,Mr
293,1,1,"Taylor, Mrs. Elmer Zebley (Juliet Cummins Wright)",female,NaN,1,0,19996,52.0000,C126,S,5 7,NaN,"London / East Orange, NJ",Taylor,Elmer Zebley (Juliet Cummins Wright),Mrs
318,1,0,"Williams-Lambert, Mr. Fletcher Fellows",male,NaN,0,0,113510,35.0000,C128,S,NaN,NaN,"London, England",Williams-Lambert,Fletcher Fellows,Mr
320,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S,D,NaN,"London, England",Woolner,Hugh,Mr
343,2,1,"Beesley, Mr. Lawrence",male,34.0000,0,0,248698,13.0000,D56,S,13,NaN,London,Beesley,Lawrence,Mr
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
421,2,0,"Giles, Mr. Ralph",male,24.0000,0,0,248726,13.5000,NaN,S,NaN,297.0,"West Kensington, London",Giles,Ralph,Mr
432,2,1,"Harris, Mr. George",male,62.0000,0,0,S.W./PP 752,10.5000,NaN,S,15,NaN,London,Harris,George,Mr
442,2,0,"Hickman, Mr. Leonard Mark",male,24.0000,2,0,S.O.C. 14879,73.5000,NaN,S,NaN,NaN,"West Hampstead, London / Neepawa, MB",Hickman,Leonard Mark,Mr
443,2,0,"Hickman, Mr. Lewis",male,32.0000,2,0,S.O.C. 14879,73.5000,NaN,S,NaN,256.0,"West Hampstead, London / Neepawa, MB",Hickman,Lewis,Mr
444,2,0,"Hickman, Mr. Stanley George",male,21.0000,2,0,S.O.C. 14879,73.5000,NaN,S,NaN,NaN,"West Hampstead, London / Neepawa, MB",Hickman,Stanley George,Mr
459,2,0,"Jacobsohn, Mr. Sidney Samuel",male,42.0000,1,0,243847,27.0000,NaN,S,NaN,NaN,London,Jacobsohn,Sidney Samuel,Mr
460,2,1,"Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...",female,24.0000,2,1,243847,27.0000,NaN,S,12,NaN,London,Jacobsohn,Sidney Samuel (Amy Frances Christy),Mrs
471,2,1,"Kelly, Mrs. Florence ""Fannie""",female,45.0000,0,0,223596,13.5000,NaN,S,9,NaN,"London / New York, NY",Kelly,"Florence ""Fannie""",Mrs
478,2,1,"Laroche, Miss. Louise",female,1.0000,1,2,SC/Paris 2123,41.5792,NaN,C,14,NaN,Paris / Haiti,Laroche,Louise,Miss
479,2,1,"Laroche, Miss. Simonne Marie Anne Andree",female,3.0000,1,2,SC/Paris 2123,41.5792,NaN,C,14,NaN,Paris / Haiti,Laroche,Simonne Marie Anne Andree,Miss
480,2,0,"Laroche, Mr. Joseph Philippe Lemercier",male,25.0000,1,2,SC/Paris 2123,41.5792,NaN,C,NaN,NaN,Paris / Haiti,Laroche,Joseph Philippe Lemercier,Mr
481,2,1,"Laroche, Mrs. Joseph (Juliette Marie Louise La...",female,22.0000,1,2,SC/Paris 2123,41.5792,NaN,C,14,NaN,Paris / Haiti,Laroche,Joseph (Juliette Marie Louise Lafargue),Mrs
483,2,1,"Leitch, Miss. Jessie Wills",female,NaN,0,0,248727,33.0000,NaN,S,11,NaN,"London / Chicago, IL",Leitch,Jessie Wills,Miss
491,2,0,"Malachard, Mr. Noel",male,NaN,0,0,237735,15.0458,D,C,NaN,NaN,Paris,Malachard,Noel,Mr
492,2,1,"Mallet, Master. Andre",male,1.0000,0,2,S.C./PARIS 2079,37.0042,NaN,C,10,NaN,"Paris / Montreal, PQ",Mallet,Andre,Master
493,2,0,"Mallet, Mr. Albert",male,31.0000,1,1,S.C./PARIS 2079,37.0042,NaN,C,NaN,NaN,"Paris / Montreal, PQ",Mallet,Albert,Mr
494,2,1,"Mallet, Mrs. Albert (Antoinette Magnin)",female,24.0000,1,1,S.C./PARIS 2079,37.0042,NaN,C,10,NaN,"Paris / Montreal, PQ",Mallet,Albert (Antoinette Magnin),Mrs
503,2,1,"Mellors, Mr. William John",male,19.0000,0,0,SW/PP 751,10.5000,NaN,S,B,NaN,"Chelsea, London",Mellors,William John,Mr
539,2,0,"Pulbaum, Mr. Franz",male,27.0000,0,0,SC/PARIS 2168,15.0333,NaN,C,NaN,NaN,Paris,Pulbaum,Franz,Mr
547,2,0,"Richard, Mr. Emile",male,23.0000,0,0,SC/PARIS 2133,15.0458,NaN,C,NaN,NaN,"Paris / Montreal, PQ",Richard,Emile,Mr
551,2,1,"Ridsdale, Miss. Lucy",female,50.0000,0,0,W./C. 14258,10.5000,NaN,S,13,NaN,"London, England / Marietta, Ohio and Milwaukee...",Ridsdale,Lucy,Miss
596,2,1,"Wilhelms, Mr. Charles",male,31.0000,0,0,244270,13.0000,NaN,S,9,NaN,"London, England",Wilhelms,Charles,Mr
599,2,0,"Yrois, Miss. Henriette (""Mrs Harbeck"")",female,24.0000,0,0,248747,13.0000,NaN,S,NaN,NaN,Paris,Yrois,"Henriette (""Mrs Harbeck"")",Miss
611,3,1,"Aks, Master. Philip Frank",male,0.8333,0,1,392091,9.3500,NaN,S,11,NaN,"London, England Norfolk, VA",Aks,Philip Frank,Master
612,3,1,"Aks, Mrs. Sam (Leah Rosen)",female,18.0000,0,1,392091,9.3500,NaN,S,13,NaN,"London, England Norfolk, VA",Aks,Sam (Leah Rosen),Mrs
661,3,1,"Badman, Miss. Emily Louisa",female,18.0000,0,0,A/4 31416,8.0500,NaN,S,C,NaN,"London Skanteales, NY",Badman,Emily Louisa,Miss
712,3,0,"Celotti, Mr. Francesco",male,24.0000,0,0,343275,8.0500,NaN,S,NaN,NaN,London,Celotti,Francesco,Mr
719,3,1,"Cohen, Mr. Gurshon ""Gus""",male,18.0000,0,0,A/5 3540,8.0500,NaN,S,12,NaN,"London Brooklyn, NY",Cohen,"Gurshon ""Gus""",Mr
732,3,0,"Corn, Mr. Harry",male,30.0000,0,0,SOTON/OQ 392090,8.0500,NaN,S,NaN,NaN,London,Corn,Harry,Mr
780,3,1,"Drapkin, Miss. Jennie",female,23.0000,0,0,SOTON/OQ 392083,8.0500,NaN,S,NaN,NaN,"London New York, NY",Drapkin,Jennie,Miss

In [72]:
match = []
for dest in titanic['home.dest'].fillna('?'):
    row_matches = False
    for city in cities:
        if city in dest:
            row_matches = True
    match.append(row_matches)

titanic[match]

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,last_name,first_name,title
12,1,1,"Aubart, Mme. Leontine Pauline",female,24.0000,0,0,PC 17477,69.3000,B35,C,9,NaN,"Paris, France",Aubart,Leontine Pauline,Mme
34,1,0,"Borebank, Mr. John James",male,42.0000,0,0,110489,26.5500,D22,S,NaN,NaN,"London / Winnipeg, MB",Borebank,John James,Mr
67,1,1,"Cherry, Miss. Gladys",female,30.0000,0,0,110152,86.5000,B77,S,8,NaN,"London, England",Cherry,Gladys,Miss
68,1,1,"Chevre, Mr. Paul Romaine",male,45.0000,0,0,PC 17594,29.7000,A9,C,7,NaN,"Paris, France",Chevre,Paul Romaine,Mr
99,1,1,"Duff Gordon, Lady. (Lucille Christiana Sutherl...",female,48.0000,1,0,11755,39.6000,A16,C,1,NaN,London / Paris,Duff Gordon,"(Lucille Christiana Sutherland) (""Mrs Morgan"")",Lady
100,1,1,"Duff Gordon, Sir. Cosmo Edmund (""Mr Morgan"")",male,49.0000,1,0,PC 17485,56.9292,A20,C,1,NaN,London / Paris,Duff Gordon,"Cosmo Edmund (""Mr Morgan"")",Sir
133,1,1,"Goldenberg, Mr. Samuel L",male,49.0000,1,0,17453,89.1042,C92,C,5,NaN,"Paris, France / New York, NY",Goldenberg,Samuel L,Mr
134,1,1,"Goldenberg, Mrs. Samuel L (Edwiga Grabowska)",female,NaN,1,0,17453,89.1042,C92,C,5,NaN,"Paris, France / New York, NY",Goldenberg,Samuel L (Edwiga Grabowska),Mrs
156,1,0,"Head, Mr. Christopher",male,42.0000,0,0,113038,42.5000,B11,S,NaN,NaN,London / Middlesex,Head,Christopher,Mr
158,1,0,"Hipkins, Mr. William Edward",male,55.0000,0,0,680,50.0000,C39,S,NaN,NaN,London / Birmingham,Hipkins,William Edward,Mr
169,1,0,"Isham, Miss. Ann Elizabeth",female,50.0000,0,0,PC 17595,28.7125,C49,C,NaN,NaN,"Paris, France New York, NY",Isham,Ann Elizabeth,Miss
172,1,0,"Julian, Mr. Henry Forbes",male,50.0000,0,0,113044,26.0000,E60,S,NaN,NaN,London,Julian,Henry Forbes,Mr
187,1,1,"Lines, Miss. Mary Conover",female,16.0000,0,1,PC 17592,39.4000,D28,S,9,NaN,"Paris, France",Lines,Mary Conover,Miss
188,1,1,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",female,51.0000,0,1,PC 17592,39.4000,D28,S,9,NaN,"Paris, France",Lines,Ernest H (Elizabeth Lindsey James),Mrs
191,1,0,"Loring, Mr. Joseph Holland",male,30.0000,0,0,113801,45.5000,NaN,S,NaN,NaN,"London / New York, NY",Loring,Joseph Holland,Mr
196,1,1,"Marechal, Mr. Pierre",male,NaN,0,0,11774,29.7000,C47,C,7,NaN,"Paris, France",Marechal,Pierre,Mr
219,1,1,"Omont, Mr. Alfred Fernand",male,NaN,0,0,F.C. 12998,25.7417,NaN,C,7,NaN,"Paris, France",Omont,Alfred Fernand,Mr
235,1,1,"Rheims, Mr. George Alexander Lucien",male,NaN,0,0,PC 17607,39.6000,NaN,S,A,NaN,"Paris / New York, NY",Rheims,George Alexander Lucien,Mr
242,1,1,"Rosenbaum, Miss. Edith Louise",female,33.0000,0,0,PC 17613,27.7208,A11,C,11,NaN,"Paris, France",Rosenbaum,Edith Louise,Miss
245,1,1,"Rothes, the Countess. of (Lucy Noel Martha Dye...",female,33.0000,0,0,110152,86.5000,B77,S,8,NaN,"London Vancouver, BC",Rothes,of (Lucy Noel Martha Dyer-Edwards),the Countess
248,1,0,"Rowe, Mr. Alfred G",male,33.0000,0,0,113790,26.5500,NaN,S,NaN,109.0,London,Rowe,Alfred G,Mr
276,1,0,"Spencer, Mr. William Augustus",male,57.0000,1,0,PC 17569,146.5208,B78,C,NaN,NaN,"Paris, France",Spencer,William Augustus,Mr
277,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C,6,NaN,"Paris, France",Spencer,William Augustus (Marie Eugenie),Mrs
279,1,0,"Stead, Mr. William Thomas",male,62.0000,0,0,113514,26.5500,C87,S,NaN,NaN,"Wimbledon Park, London / Hayling Island, Hants",Stead,William Thomas,Mr
283,1,0,"Stewart, Mr. Albert A",male,NaN,0,0,PC 17605,27.7208,NaN,C,NaN,NaN,"Gallipolis, Ohio / ? Paris / New York",Stewart,Albert A,Mr
292,1,1,"Taylor, Mr. Elmer Zebley",male,48.0000,1,0,19996,52.0000,C126,S,5 7,NaN,"London / East Orange, NJ",Taylor,Elmer Zebley,Mr
293,1,1,"Taylor, Mrs. Elmer Zebley (Juliet Cummins Wright)",female,NaN,1,0,19996,52.0000,C126,S,5 7,NaN,"London / East Orange, NJ",Taylor,Elmer Zebley (Juliet Cummins Wright),Mrs
318,1,0,"Williams-Lambert, Mr. Fletcher Fellows",male,NaN,0,0,113510,35.0000,C128,S,NaN,NaN,"London, England",Williams-Lambert,Fletcher Fellows,Mr
320,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S,D,NaN,"London, England",Woolner,Hugh,Mr
343,2,1,"Beesley, Mr. Lawrence",male,34.0000,0,0,248698,13.0000,D56,S,13,NaN,London,Beesley,Lawrence,Mr
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
421,2,0,"Giles, Mr. Ralph",male,24.0000,0,0,248726,13.5000,NaN,S,NaN,297.0,"West Kensington, London",Giles,Ralph,Mr
432,2,1,"Harris, Mr. George",male,62.0000,0,0,S.W./PP 752,10.5000,NaN,S,15,NaN,London,Harris,George,Mr
442,2,0,"Hickman, Mr. Leonard Mark",male,24.0000,2,0,S.O.C. 14879,73.5000,NaN,S,NaN,NaN,"West Hampstead, London / Neepawa, MB",Hickman,Leonard Mark,Mr
443,2,0,"Hickman, Mr. Lewis",male,32.0000,2,0,S.O.C. 14879,73.5000,NaN,S,NaN,256.0,"West Hampstead, London / Neepawa, MB",Hickman,Lewis,Mr
444,2,0,"Hickman, Mr. Stanley George",male,21.0000,2,0,S.O.C. 14879,73.5000,NaN,S,NaN,NaN,"West Hampstead, London / Neepawa, MB",Hickman,Stanley George,Mr
459,2,0,"Jacobsohn, Mr. Sidney Samuel",male,42.0000,1,0,243847,27.0000,NaN,S,NaN,NaN,London,Jacobsohn,Sidney Samuel,Mr
460,2,1,"Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...",female,24.0000,2,1,243847,27.0000,NaN,S,12,NaN,London,Jacobsohn,Sidney Samuel (Amy Frances Christy),Mrs
471,2,1,"Kelly, Mrs. Florence ""Fannie""",female,45.0000,0,0,223596,13.5000,NaN,S,9,NaN,"London / New York, NY",Kelly,"Florence ""Fannie""",Mrs
478,2,1,"Laroche, Miss. Louise",female,1.0000,1,2,SC/Paris 2123,41.5792,NaN,C,14,NaN,Paris / Haiti,Laroche,Louise,Miss
479,2,1,"Laroche, Miss. Simonne Marie Anne Andree",female,3.0000,1,2,SC/Paris 2123,41.5792,NaN,C,14,NaN,Paris / Haiti,Laroche,Simonne Marie Anne Andree,Miss
480,2,0,"Laroche, Mr. Joseph Philippe Lemercier",male,25.0000,1,2,SC/Paris 2123,41.5792,NaN,C,NaN,NaN,Paris / Haiti,Laroche,Joseph Philippe Lemercier,Mr
481,2,1,"Laroche, Mrs. Joseph (Juliette Marie Louise La...",female,22.0000,1,2,SC/Paris 2123,41.5792,NaN,C,14,NaN,Paris / Haiti,Laroche,Joseph (Juliette Marie Louise Lafargue),Mrs
483,2,1,"Leitch, Miss. Jessie Wills",female,NaN,0,0,248727,33.0000,NaN,S,11,NaN,"London / Chicago, IL",Leitch,Jessie Wills,Miss
491,2,0,"Malachard, Mr. Noel",male,NaN,0,0,237735,15.0458,D,C,NaN,NaN,Paris,Malachard,Noel,Mr
492,2,1,"Mallet, Master. Andre",male,1.0000,0,2,S.C./PARIS 2079,37.0042,NaN,C,10,NaN,"Paris / Montreal, PQ",Mallet,Andre,Master
493,2,0,"Mallet, Mr. Albert",male,31.0000,1,1,S.C./PARIS 2079,37.0042,NaN,C,NaN,NaN,"Paris / Montreal, PQ",Mallet,Albert,Mr
494,2,1,"Mallet, Mrs. Albert (Antoinette Magnin)",female,24.0000,1,1,S.C./PARIS 2079,37.0042,NaN,C,10,NaN,"Paris / Montreal, PQ",Mallet,Albert (Antoinette Magnin),Mrs
503,2,1,"Mellors, Mr. William John",male,19.0000,0,0,SW/PP 751,10.5000,NaN,S,B,NaN,"Chelsea, London",Mellors,William John,Mr
539,2,0,"Pulbaum, Mr. Franz",male,27.0000,0,0,SC/PARIS 2168,15.0333,NaN,C,NaN,NaN,Paris,Pulbaum,Franz,Mr
547,2,0,"Richard, Mr. Emile",male,23.0000,0,0,SC/PARIS 2133,15.0458,NaN,C,NaN,NaN,"Paris / Montreal, PQ",Richard,Emile,Mr
551,2,1,"Ridsdale, Miss. Lucy",female,50.0000,0,0,W./C. 14258,10.5000,NaN,S,13,NaN,"London, England / Marietta, Ohio and Milwaukee...",Ridsdale,Lucy,Miss
596,2,1,"Wilhelms, Mr. Charles",male,31.0000,0,0,244270,13.0000,NaN,S,9,NaN,"London, England",Wilhelms,Charles,Mr
599,2,0,"Yrois, Miss. Henriette (""Mrs Harbeck"")",female,24.0000,0,0,248747,13.0000,NaN,S,NaN,NaN,Paris,Yrois,"Henriette (""Mrs Harbeck"")",Miss
611,3,1,"Aks, Master. Philip Frank",male,0.8333,0,1,392091,9.3500,NaN,S,11,NaN,"London, England Norfolk, VA",Aks,Philip Frank,Master
612,3,1,"Aks, Mrs. Sam (Leah Rosen)",female,18.0000,0,1,392091,9.3500,NaN,S,13,NaN,"London, England Norfolk, VA",Aks,Sam (Leah Rosen),Mrs
661,3,1,"Badman, Miss. Emily Louisa",female,18.0000,0,0,A/4 31416,8.0500,NaN,S,C,NaN,"London Skanteales, NY",Badman,Emily Louisa,Miss
712,3,0,"Celotti, Mr. Francesco",male,24.0000,0,0,343275,8.0500,NaN,S,NaN,NaN,London,Celotti,Francesco,Mr
719,3,1,"Cohen, Mr. Gurshon ""Gus""",male,18.0000,0,0,A/5 3540,8.0500,NaN,S,12,NaN,"London Brooklyn, NY",Cohen,"Gurshon ""Gus""",Mr
732,3,0,"Corn, Mr. Harry",male,30.0000,0,0,SOTON/OQ 392090,8.0500,NaN,S,NaN,NaN,London,Corn,Harry,Mr
780,3,1,"Drapkin, Miss. Jennie",female,23.0000,0,0,SOTON/OQ 392083,8.0500,NaN,S,NaN,NaN,"London New York, NY",Drapkin,Jennie,Miss